<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Valor Animal" content="Legislacion en Argentina sobre maltrato animal">
    <meta name="keywords" content="Gatos, Perros, maltrato animal">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/da3cd10c59.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/stylecss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Legales</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

            <a class="navbar-brand" href="../index.html">
                <div class="logoNombre"> <img id="patita" src="../img/logo-prueba.png" alt="logo">
                    <h1>Valor Animal</h1>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <a class="nav-link" href="../index.html">Inicio</a>

                    <a class="nav-link" href="adoptables.html">En adopción</a>


                    <a class="nav-link" href="contacto.html">Contacto</a>


                    <a class="nav-link" href="legales.html">Legislación</a>


                    <a class="nav-link" href="productos.html">Productos Solidarios</a>


                    <a class="nav-link" href="aboutus.html">Quienes somos</a>

                </ul>
            </div>
        </nav>

    </header>
    <div class="card bg-dark text-white fondoTarjeta">
        <img src="../img/perro-gato.jpg" class="card-img" alt="cachorros">
        <div class="card-img-overlay textoCondiciones">
            <h5 class="card-title">Condiciones para adoptar</h5>
            <p class="card-text">Todos nuestras mascotas se entregan vacunadas y desparasitadas.</p>
            <p class="card-text">Nos gustaría que seguir en contacto para poder disfrutar de su nueva vida.</p>
        </div>
    </div>
    <main class="container-fluid">
        <h2 class="centrado">Malos tratos y actos de crueldad</h2>
        <div class="row justify-content-around">
            <div class="col-lg-8 principal">

                <h4 class="centrado">¿Qué se entiende por maltrato a animales?</h4>
                <ul>
                    <li>No alimentarlos bien.</li>
                    <li>Estimularlos con instrumentos que les causan dolor, como el látigo.</li>
                    <li>Hacerlos trabajar muchas horas sin descanso.</li>
                    <li>Hacerlos trabajar cuando no están en buen estado físico.</li>
                    <li>Estimularlos con drogas sin fines terapéuticos.</li>
                    <li>Usarlos para llevar vehículos muy pesados.</li>
                </ul>

                <h4 class="centrado">¿Qué se entiende por actos de crueldad con los animales?</h4>
                <ul>
                    <li>Hacer cortes sobre el animal vivo para abrirlo y examinar su contenido (disección).</li>
                    <li>Cortar cualquier parte del cuerpo del animal, salvo para marcación o higiene.</li>
                    <li>Operar a animales sin anestesia y sin tener título de médico o veterinario, salvo caso de
                        urgencia.</li>
                    <li>Hacer experimentos con animales</li>
                    <li>Abandonar a los animales utilizados en experimentos.</li>
                    <li>Matar a animales en estado de embarazo.</li>
                    <li>Lastimar y atropellar animales intencionalmente, causarles torturas o sufrimientos
                        innecesarios
                        o matarlos por perversidad.</li>
                    <li>Hacer actos públicos o privados de peleas de animales.</li>
                </ul>

            </div>

            <aside class="col-lg-4 colaborando">
                <div> <img src="../img/perri2.jpg" alt="perrito desnutrido"></div>
                <div class="textoInterno">
                    <p>
                        Son muchas las mascotas desahuciadas por sus dueños y expulsadas de sus hogares por
                        diferentes
                        motivos.
                        Por eso acaban abandonadas por las calles, carreteras o zonas alejadas de las poblaciones.
                        Aunque las
                        cifras están disminuyendo, lo que queremos conseguir en ADVANCE es que, entre todos,
                        logremos
                        sensibilizarnos ante esta situación puesto que, tanto el abandono como sus consecuencias son
                        un
                        gran
                        problema social y de salubridad que tenemos cada uno de nosotros si no actuamos al respecto.
                    </p>
                </div>
            </aside>
        </div>

        <article class="col-8 colaborando denunciar">
            <div><img src="../img/P06-42613.jpg" alt="perro triste"></div>
            <div class="textoInterno">
                <p> Muchas veces somos testigos o tenemos conocimineto de algún hecho sobre maltrato animal y no
                    sabemos
                    como
                    actuar. A continuación les mostramos el procedimiento para realizar una denuncia en forma
                    correcta.
                </p>
                <p> IMPORTANTE: Ninguna organización y/o entidad protectora de animales tiene la facultad de recibir
                    denuncias,
                    por ello que detallamos los pasos correctos a seguir en casos de malos tratos y violación de la
                    Ley
                    14.346.
                </p>
                <p> Tener en cuenta:

                    El maltrato animal es un delito penado por el Código Penal y puede ser denunciado por cualquier
                    persona
                    mayor de 18 años. El trámite para realizar una denuncia es gratuito y es un derecho cívico.
                </p>

                <h5>LEY 14.346- PROTECCION DE LOS ANIMALES.</h5>

                <p> Procedimiento para concretar una denuncia en Capital Federal, en la Provincia de Buenos Aires y
                    en
                    el
                    interior del país.</p>

                <p> *Las denuncias son personales, debe efectuarlas la persona que presenció el acto o que tiene
                    información
                    sobre el hecho edilicio.</p>

                <p> *El/la denunciante debe ser mayor de edad (18 años) y acreditar su identidad mediante Documento
                    Nacional de
                    Identidad, Libreta de Enrolamiento o Cívica. Si es extranjero y no posee DNI, por medio de su
                    Cédula
                    de
                    Identidad.
                </p>
                <p> *La denuncia puede realizarse por escrito o en forma oral, en este caso el Oficial o Funcionario
                    Público que
                    la reciba, deberá entregarle al denunciante una copia de la denuncia formulada.
                </p>
            </div>
        </article>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-Lt4eMTkWEI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="row legal">
            <div class="col centrado" id="linkALey">
                <a href="https://e-legis-ar.msal.gov.ar/htdocs/legisalud/migration/html/6443.html"
                    target="_blank"><i class="fas fa-balance-scale"></i>
                    <p>Ley 22.953</p>
                    <p>Control de la rabia</p>
                </a>
            </div>
            <div class="col centrado" id="linkALey">
                <a href="https://www.argentina.gob.ar/justicia/derechofacil/leysimple/maltrato-animales"
                    target="_blank"><i class="fas fa-balance-scale"></i>
                    <p>Ley 14.346</p>
                    <p>Maltrato</p>
                </a>
            </div>
            <div class="col centrado" id="linkALey">
                <a href="https://e-legis-ar.msal.gov.ar/htdocs/legisalud/migration/html/21168.html"
                    target="_blank"><i class="fas fa-balance-scale"></i>
                    <p>Ley 26.858</p>
                    <p>Perros Guía</p>
                </a>
            </div>
        </div>
    </main>

    <footer class="pieInicio">
        <div class="socialmedia">
            <div class="enlaces">
                <a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <p><i class="far fa-copyright"></i>Copyright</p>
        </div>
    </footer>
    <div id="wa"><a href="https://www.whatsapp.com/?lang=es"><img src="../img/whatsapp2.png"></a></div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>